# Kafka2Streaming2HBase

./: README.md  pom.xml
src/main/resources/: comm_params.properties  core-site.xml  log4j.properties  spark_sql.properties
src/main/scala/com/own/hydropower/: Main.scala
src/main/scala/com/own/hydropower/Init/: Initialization.scala  ReadParameter.scala
src/main/scala/com/own/hydropower/common_params/: Comm_Params.scala
src/main/scala/com/own/hydropower/data2dbs/: Data2HBase.scala  DataFromKafka.scala
src/main/scala/com/own/hydropower/data2hbase/: Data2db.scala  Manage_offset.scala  Set_offset.scala
src/main/scala/com/own/hydropower/hbase2hdfs/: HBase2hdfs.scala
src/main/scala/com/own/hydropower/sql/: Collection.scala  Start_sql.scala
src/test/scala/: SendData.scala  Test.scala
