zookeeper=lyj1.bigdata,lyj2.bigdata,lyj3.bigdata
brokers=lyj1.bigdata:6667,lyj2.bigdata:6667,lyj3.bigdata:6667
group=hyDropPower
topic=structured

streamMaster=local[2]
streamName=hyDropPower
sqlMaster=local
sqlName=hyDropPowers

quorum=lyj1.bigdata,lyj2.bigdata,lyj3.bigdata
port=2181

hbasePath=/hbase-unsecure

tableName=yc
family=f1
column1=SName
column2=Date
column3=Time
column4=Data
column5=Flag

kafka_hosts=lyj1.bigdata
kafka_port=6667

hdfsPath=/hbase_data/