zk_quorum=lyj1.bigdata,lyj2.bigdata,lyj3.bigdata
brokers=lyj1.bigdata:6667,lyj2.bigdata:6667,lyj3.bigdata:6667
groups=hyDropPower
topics=structured
stream_master=local[8]
stream_name=hyDropPower
zk_port=2181
hbase_path=/hbase-unsecure
table_names=yc
families=family
columns=SName,Date,Time,Data,Flag
kafka_hosts=lyj1.bigdata
kafka_port=6667