#Set log levels
log4j.rootLogger=INFO,CONSOLE,FAIL,D
#CONSOLE
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=INFO
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.encoding=UTF-8
log4j.appender.CONSOLE.layout.ConversionPattern=[%-5p] %d(%r) --> [%t] %l: %m %x %n
#INFO
log4j.appender.FAIL=org.apache.log4j.RollingFileAppender
log4j.appender.FAIL.File=out/info.log
log4j.appender.FAIL.Append=false
log4j.appender.FAIL.Threshold=DEBUG
log4j.appender.FAIL.layout=org.apache.log4j.PatternLayout
log4j.appender.FAIL.encoding=UTF-8
log4j.appender.FAIL.layout.ConversionPattern=[%-5p] %d(%r) --> [%t] %l: %m %x %n
#ERROR
log4j.appender.D=org.apache.log4j.RollingFileAppender
log4j.appender.D.File=out/error.log
log4j.appender.D.Append=false
log4j.appender.D.Threshold=ERROR
log4j.appender.D.layout=org.apache.log4j.PatternLayout
log4j.appender.D.encoding=UTF-8
log4j.appender.D.layout.ConversionPattern=[%-5p] %d(%r) --> [%t] %l: %m %x %n

