hive_dir=/user/hive/warehouse
#sql_toHdfs=insert overwrite directory '/hive_data_out/2018-11-28' ROW FORMAT DELIMITED FIELDS TERMINATED BY '\t' select * from temp_yc

BusinessType=yc/
tohdfsroot=/hive_data_out/
tohdfstable=/temp_yc

#sql_toHive=insert overwrite table yc_data select * from temp_yc limit 10000000

sql_toHiveTable=yc_data
sql_toHiveFromTable=temp_yc